{
  "name": "aws-lambda-s3-dotenv",
  "version": "0.1.1",
  "description": "npm module for easily loading dotenv files from cache, or S3 as origin",
  "main": "index.js",
  "engines": {
    "node": ">=6.10.0"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmstone617/aws-lambda-s3-dotenv.git"
  },
  "keywords": [
    "npm",
    "aws",
    "lambda",
    "dotenv"
  ],
  "author": "Jordan Stone <jmstone617@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmstone617/aws-lambda-s3-dotenv/issues"
  },
  "homepage": "https://github.com/jmstone617/aws-lambda-s3-dotenv#readme",
  "devDependencies": {
    "aws-sdk-mock": "^1.7.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "dotenv": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "aws-sdk": "^2.171.0"
  }
}
